{
  "name": "get-repos",
  "version": "1.0.0",
  "description": "a test project for mahindra",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-util": "latest",
    "gulp-sass": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-jslint": "^1.0.10",
    "gulp-uglify": "^3.0.1",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.9.7",
    "materialize-css": "^1.0.0",
    "jquery": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp"
  },
  "author": "Bahman Parsa Manesh",
  "license": "ISC"
}
